<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.180">Hello my name is Jonathan Samir Matthis and I am a professor of neuroscience in Boston</p>
<p begin="00:00:04.260" end="00:00:09.260">Massachusetts USA Now it's a rather long story but these days I spend most of my time building</p>
<p begin="00:00:09.260" end="00:00:14.100">free open source software based on technologies that I am familiar with as a result of my</p>
<p begin="00:00:14.100" end="00:00:19.820">scientific research And this is one of them So what you should be seeing is a transcription of</p>
<p begin="00:00:19.820" end="00:00:23.920">the words that I'm saying in English and then the translation of those words into several other</p>
<p begin="00:00:23.920" end="00:00:28.260">languages below And if you pause the video at any point in time it should be highlighting the word</p>
<p begin="00:00:28.260" end="00:00:32.860">I'm currently saying in English and then the closest matching word in the translations below</p>
<p begin="00:00:33.380" end="00:00:40.439">Let's give that a quick test 1 2 3 4 5 Red blue green yellow pink My dad is from Texas</p>
<p begin="00:00:40.520" end="00:00:44.740">my mom is from Syria my brother is named Paul and I have two cats named Poo and Ollie Which</p>
<p begin="00:00:44.740" end="00:00:50.340">way is the library Okay thank you nice to meet you So that's the basic idea If you speak any of</p>
<p begin="00:00:50.340" end="00:00:54.820">these languages please let me know how it goes especially in the word highlight matching thing</p>
<p begin="00:00:54.820" end="00:00:59.080">And if you're interested in this project I would love to develop it so let me know</p>
</div></body></tt>