<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.180">Hola, mi nombre es Jonathan Samir Matthis y soy profesor de neurociencia en Boston,</p>
<p begin="00:00:04.260" end="00:00:09.260">Massachusetts, EE. UU. Ahora es una historia bastante larga, pero estos días paso la mayor parte de mi tiempo construyendo</p>
<p begin="00:00:09.260" end="00:00:14.100">software libre de código abierto basado en tecnologías con las que estoy familiarizado como resultado de mi</p>
<p begin="00:00:14.100" end="00:00:19.820">investigación científica. Y este es uno de ellos. Así que lo que deberías estar viendo es una transcripción de</p>
<p begin="00:00:19.820" end="00:00:23.920">las palabras que estoy diciendo en inglés, y luego la traducción de esas palabras a varios otros</p>
<p begin="00:00:23.920" end="00:00:28.260">idiomas a continuación. Y si pausas el video en cualquier momento, debería estar resaltando la palabra</p>
<p begin="00:00:28.260" end="00:00:32.860">y luego la palabra más cercana en las traducciones a continuación.</p>
<p begin="00:00:33.380" end="00:00:40.439">Hagamos una prueba rápida. 1, 2, 3, 4, 5. Rojo, azul, verde, amarillo, rosa. Mi papá es de Texas,</p>
<p begin="00:00:40.520" end="00:00:44.740">mi mamá es de Siria, mi hermano se llama Paul, y tengo dos gatos llamados Poo y Ollie. ¿Cuál</p>
<p begin="00:00:44.740" end="00:00:50.340">¿Qué camino lleva a la biblioteca? Está bien, gracias, un placer conocerte. Así que esa es la idea básica. Si hablas alguno de</p>
<p begin="00:00:50.340" end="00:00:54.820">estos idiomas, por favor házmelo saber cómo va, especialmente en la parte de coincidencia de resaltado de palabras.</p>
<p begin="00:00:54.820" end="00:00:59.080">Y si estás interesado en este proyecto, me encantaría desarrollarlo, así que házmelo saber.</p>
</div></body></tt>