<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.180">你好 我 的 名字 是 乔纳森 萨米尔 马蒂斯 我 是 美国 马萨诸塞州 波士顿 的 一名 神经科学 教授</p>
<p begin="00:00:04.260" end="00:00:09.260">马萨诸塞州 美国 现在 这是 一个 相当 长 的 故事 但 这些 天 我 大部分 时间 都 在 构建</p>
<p begin="00:00:09.260" end="00:00:14.100">基于 我 熟悉 的 技术 构建 的 自由 开源 软件 作为 我 科学研究 的 结果</p>
<p begin="00:00:14.100" end="00:00:19.820">科学研究 这是 其中 之一 所以 你 应该 看到 的 是 我 所说 的 英文 的 文字 转录 然后 下面 是 这些 文字 翻译成 几种 其他 语言 的 内容</p>
<p begin="00:00:19.820" end="00:00:23.920">我 说 的 英语单词 然后 将 这些 单词 翻译成 几种 其他 语言</p>
<p begin="00:00:23.920" end="00:00:28.260">下面 的 语言 如果 您 在 任何 时候 暂停 视频 它 应该 会 突出 显示 我 当前 所说 的 单词</p>
<p begin="00:00:28.260" end="00:00:32.860">我 目前 正在 用 英语 说话 然后 下面 的 翻译 中是 最 接近 的 匹配 词</p>
<p begin="00:00:33.380" end="00:00:40.439">让 我们 快速 测试 一下 1 2 3 4 5 红色 蓝色 绿色 黄色 粉色 我 的 爸爸 来自 德克萨斯州</p>
<p begin="00:00:40.520" end="00:00:44.740">我 妈妈 来自 叙利亚 我 的 兄弟 叫 保罗 我 有 两只 猫 分别 叫普 和 奥利</p>
<p begin="00:00:44.740" end="00:00:50.340">图书馆 在 哪里 好 的 谢谢 很 高兴 见到 你 这 就是 基本 的 想法 如果 你 会 说 这些 语言 中 的 任何 一种 请 告诉 我 情况 如何 特别 是 在 单词 高亮 匹配 的 方面</p>
<p begin="00:00:50.340" end="00:00:54.820">这些 语言 请 告诉 我 进展 如何 特别 是 在 单词 高亮 匹配 的 方面</p>
<p begin="00:00:54.820" end="00:00:59.080">如果 你 对 这个 项目 感兴趣 我 很 想 开发 它 所以 请 告诉 我</p>
</div></body></tt>