<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.180">مرحبًا، اسمي جوناثان سمير ماثيس وأنا أستاذ في علم الأعصاب في بوسطن،<br/>Marhaban, ismī Yūnāthān Samīr Māthīs wa-anā ustādh fī ʿilm al-aʿṣāb fī Būstun,</p>
<p begin="00:00:04.260" end="00:00:09.260">ماساتشوستس، الولايات المتحدة الأمريكية. الآن، إنها قصة طويلة إلى حد ما، لكن هذه الأيام أقضي معظم وقتي في بناء<br/>Māsātshūstis, al-Wilāyāt al-Muttaḥidah al-Amrīkīyah. Al-ān, innahā qiṣṣah ṭawīlah ilā ḥadd mā, lakin hādhihi al-ayām aqḍī muʿẓam waqtī fī binā'.</p>
<p begin="00:00:09.260" end="00:00:14.100">برمجيات مفتوحة المصدر مجانية تعتمد على تقنيات أنا مألوف بها نتيجة لبحثي العلمي<br/>barmajiyaat maftuḥa al-maṣdar majjāniyya taʿtamid ʿala tiknūlūjiyāt anā maʾlūf bihā natījat li-baḥthī al-ʿilmī</p>
<p begin="00:00:14.100" end="00:00:19.820">البحث العلمي. وهذا واحد منها. لذا ما يجب أن تراه هو نص للكلمات التي أقولها باللغة الإنجليزية،<br/>al-baḥth al-ʿilmī. wa hādhā wāḥid minhā. ladhā mā yajibu an tarāhu huwa naṣṣ lil-kalimāt allatī aqūluhā bil-lughah al-inglīziyyah,</p>
<p begin="00:00:19.820" end="00:00:23.920">الكلمات التي أقولها باللغة الإنجليزية، ثم ترجمة تلك الكلمات إلى عدة لغات أخرى<br/>al-kalimāt allatī aqūluhā bil-lughah al-inglīziyyah, thumma tarjumat tilka al-kalimāt ilā ʿadad min al-lughāt al-ukhra</p>
<p begin="00:00:23.920" end="00:00:28.260">اللغات أدناه. وإذا قمت بإيقاف الفيديو في أي نقطة زمنية، يجب أن يسلط الضوء على الكلمة<br/>al-lughāt ad-dunā. wa idhā qumt bi-īqāf al-fīdiyū fī ayyi nuqṭa zamaniyya, yajibu an yusalit al-ḍawʾ ʿalā al-kalimah</p>
<p begin="00:00:28.260" end="00:00:32.860">وأنا أقول حاليًا باللغة الإنجليزية، ثم الكلمة الأقرب المطابقة في الترجمات أدناه.<br/>Wa-anā aqūl ḥālyān bil-lughah al-inglīziyyah, thumma al-kalimah al-aqrab al-muṭābiqah fī al-tarjamāt ad-dunā.</p>
<p begin="00:00:33.380" end="00:00:40.439">دعونا نجرب ذلك بسرعة. 1، 2، 3، 4، 5. أحمر، أزرق، أخضر، أصفر، وردي. والدي من تكساس،<br/>Daʿūnā najribu dhālika bisurʿa. 1, 2, 3, 4, 5. Aḥmar, azraq, akhḍar, aṣfar, wardī. Wālidi min Teksās,</p>
<p begin="00:00:40.520" end="00:00:44.740">أمي من سوريا، وأخي اسمه بول، ولدي قطتان اسمهم بو وأولي. أي اتجاه المكتبة؟<br/>Ummi min Sūriyā, wa akhī ismuhu Būl, wa ladayya qiṭṭān ismuhum Bū wa ʾŪlī. Ayy ittijāh al-maktabah?</p>
<p begin="00:00:44.740" end="00:00:50.340">أي طريق إلى المكتبة؟ حسنًا، شكرًا، سعيد بلقائك. هذه هي الفكرة الأساسية. إذا كنت تتحدث أيًا من هذه اللغات،<br/>'ay ṭarīq ilā l-maktabah? ḥasanan, shukran, sa'īd bilqā'ik. hādhihi hiya l-fikrah al-asāsiyyah. idhā kunt tataḥaddath ayyan min hādhihi l-lughāt,</p>
<p begin="00:00:50.340" end="00:00:54.820">هذه اللغات، من فضلك أخبرني كيف تسير الأمور، خاصة في مسألة تمييز الكلمات.<br/>hādhihi al-lughāt, min faḍlik akhbirni kayfa tasīr al-umūr, khāṣṣatan fī mas'alat tamyīz al-kalimāt.</p>
<p begin="00:00:54.820" end="00:00:59.080">وإذا كنت مهتمًا بهذا المشروع، سأكون سعيدًا بتطويره، لذا دعني أعرف.<br/>Wa idhā kunt muhtamman bihādhā al-mashrūʿ, saʾakūn saʿīdān bi-tatwīrih, fa-dhā liʿrif.</p>
</div></body></tt>