<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.180">مرحبًا، اسمي جوناثان سمير ماثيس وأنا أستاذ في علم الأعصاب في بوسطن،</p>
<p begin="00:00:04.260" end="00:00:09.260">ماساتشوستس، الولايات المتحدة الأمريكية. الآن، إنها قصة طويلة إلى حد ما، لكن هذه الأيام أقضي معظم وقتي في بناء</p>
<p begin="00:00:09.260" end="00:00:14.100">برمجيات مفتوحة المصدر مجانية تعتمد على تقنيات أنا مألوف بها نتيجة لبحثي العلمي</p>
<p begin="00:00:14.100" end="00:00:19.820">البحث العلمي. وهذا واحد منها. لذا ما يجب أن تراه هو نص للكلمات التي أقولها باللغة الإنجليزية،</p>
<p begin="00:00:19.820" end="00:00:23.920">الكلمات التي أقولها باللغة الإنجليزية، ثم ترجمة تلك الكلمات إلى عدة لغات أخرى</p>
<p begin="00:00:23.920" end="00:00:28.260">اللغات أدناه. وإذا قمت بإيقاف الفيديو في أي نقطة زمنية، يجب أن يسلط الضوء على الكلمة</p>
<p begin="00:00:28.260" end="00:00:32.860">وأنا أقول حاليًا باللغة الإنجليزية، ثم الكلمة الأقرب المطابقة في الترجمات أدناه.</p>
<p begin="00:00:33.380" end="00:00:40.439">دعونا نجرب ذلك بسرعة. 1، 2، 3، 4، 5. أحمر، أزرق، أخضر، أصفر، وردي. والدي من تكساس،</p>
<p begin="00:00:40.520" end="00:00:44.740">أمي من سوريا، وأخي اسمه بول، ولدي قطتان اسمهم بو وأولي. أي اتجاه المكتبة؟</p>
<p begin="00:00:44.740" end="00:00:50.340">أي طريق إلى المكتبة؟ حسنًا، شكرًا، سعيد بلقائك. هذه هي الفكرة الأساسية. إذا كنت تتحدث أيًا من هذه اللغات،</p>
<p begin="00:00:50.340" end="00:00:54.820">هذه اللغات، من فضلك أخبرني كيف تسير الأمور، خاصة في مسألة تمييز الكلمات.</p>
<p begin="00:00:54.820" end="00:00:59.080">وإذا كنت مهتمًا بهذا المشروع، سأكون سعيدًا بتطويره، لذا دعني أعرف.</p>
</div></body></tt>