<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:08.680">नमस्ते, मैं माइक्रोफोन के लिए शब्द कह रहा हूँ। मेरा नाम जॉन मैथिस है, जिसमें मैथिस में कोई 'h' नहीं है और दो 't' हैं।<br/>Namaste, main microphone ke liye shabd keh raha hoon. Mera naam Jon Matthis hai, jismein Matthis mein koi 'h' nahin hai aur do 't' hain.</p>
<p begin="00:00:10.300" end="00:00:19.360">1, 2, 3, 4, 5, 6, 7, 8, 9। और मेरे पास एक बिल्ली है जिसका नाम पू है और एक और है जिसका नाम ओली है।<br/>1, 2, 3, 4, 5, 6, 7, 8, 9. Aur mere paas ek billi hai jiska naam Poo hai aur ek aur hai jiska naam Ollie hai.</p>
<p begin="00:00:19.920" end="00:00:30.059">और कुत्ते अच्छे होते हैं और घोड़े लंबे होते हैं। सुनने के लिए धन्यवाद। आने के लिए धन्यवाद।<br/>Aur kutte achhe hote hain aur ghode lambe hote hain. Sunne ke liye dhanyavaad. Aane ke liye dhanyavaad.</p>
<p begin="00:00:30.219" end="00:00:40.279">इस अद्भुत दिन के लिए धन्यवाद। और मैं आशा करता हूँ कि भविष्य में सब कुछ अच्छा होगा।<br/>Is adbhut din ke liye dhanyavaad. Aur main aasha karta hoon ki bhavishya mein sab kuch achha hoga.</p>
<p begin="00:00:40.279" end="00:00:52.980">डायनासोर, जीवंत, हेक्सागोन, स्पार्कलिंग पानी, juggling balls।<br/>Dāyanāsor, jīvanta, heksāgona, spārkaliṅga pānī, juggling balls.</p>
</div></body></tt>