<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:08.680">مرحبًا، أنا أقول كلمات إلى الميكروفون. اسمي جون ماثيس، بدون حرف h وبه حرفين t في ماثيس.</p>
<p begin="00:00:10.300" end="00:00:19.360">واحد، اثنان، ثلاثة، أربعة، خمسة، ستة، سبعة، ثمانية، تسعة. وعندي قطة اسمها بو وقطة أخرى اسمها أولي.</p>
<p begin="00:00:19.920" end="00:00:30.059">والكلاب جيدة والخيول طويلة. شكرًا لاستماعك. شكرًا لمجيئك إلى</p>
<p begin="00:00:30.219" end="00:00:40.279">هذا اليوم الرائع. وآمل أن يكون كل شيء جيدًا في المستقبل أيضًا. كاثولو.</p>
<p begin="00:00:40.279" end="00:00:52.980">ديناصور، نابض بالحياة، مسدس، ماء فوار، كرات تتلاعب بها.</p>
</div></body></tt>