<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:08.680">Bonjour, je dis des mots au microphone. Je m'appelle Jon Matthis, sans h et avec deux t dans Matthis.</p>
<p begin="00:00:10.300" end="00:00:19.360">1, 2, 3, 4, 5, 6, 7, 8, 9. Et j'ai un chat nommé Poo et un autre nommé Ollie.</p>
<p begin="00:00:19.920" end="00:00:30.059">Et les chiens sont bons et les chevaux sont grands. Merci de m'écouter. Merci d'être venu à</p>
<p begin="00:00:30.219" end="00:00:40.279">ce merveilleux jour. Et j'espère que tout ira bien à l'avenir aussi. Cthulhu,</p>
<p begin="00:00:40.279" end="00:00:52.980">Dinosaure, vibrant, hexagone, eau pétillante, balles de jonglage.</p>
</div></body></tt>