<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:08.680">नमस्ते, मैं माइक्रोफोन के लिए शब्द कह रहा हूँ। मेरा नाम जॉन मैथिस है, जिसमें मैथिस में कोई 'h' नहीं है और दो 't' हैं।</p>
<p begin="00:00:10.300" end="00:00:19.360">1, 2, 3, 4, 5, 6, 7, 8, 9। और मेरे पास एक बिल्ली है जिसका नाम पू है और एक और है जिसका नाम ओली है।</p>
<p begin="00:00:19.920" end="00:00:30.059">और कुत्ते अच्छे होते हैं और घोड़े लंबे होते हैं। सुनने के लिए धन्यवाद। आने के लिए धन्यवाद।</p>
<p begin="00:00:30.219" end="00:00:40.279">इस अद्भुत दिन के लिए धन्यवाद। और मैं आशा करता हूँ कि भविष्य में सब कुछ अच्छा होगा।</p>
<p begin="00:00:40.279" end="00:00:52.980">डायनासोर, जीवंत, हेक्सागोन, स्पार्कलिंग पानी, juggling balls।</p>
</div></body></tt>