<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">مرحبًا، اسمي جوناثان سمير ماثيس وأنا أستاذ في علم الأعصاب في بوسطن،<br/>Marhaban, ismi Junathan Samir Mathis wa ana ustadh fi ilm al-a'sab fi Boston,</p>
<p begin="00:00:04.220" end="00:00:09.260">ماساتشوستس، الولايات المتحدة. الآن، إنها قصة طويلة نوعًا ما، لكن في هذه الأيام أقضي معظم وقتي في بناء<br/>Māsātshūstis, al-Wilāyāt al-Muttaḥida. Al-ān, innahā qiṣṣa ṭawīla nawʿan mā, lakin fī hādhih al-ayām aqḍī muʿẓam waqtī fī bināʾ</p>
<p begin="00:00:09.260" end="00:00:14.100">برمجيات مفتوحة المصدر مجانية تعتمد على تقنيات أنا مألوف بها نتيجة لبحثي العلمي<br/>barmajiat maftuha al-masdar majania ta'tamid 'ala tiqniyat ana ma'luf biha natijat li-bahthi al-'ilmi</p>
<p begin="00:00:14.100" end="00:00:19.820">البحث العلمي. وهذا واحد منهم. لذا ما يجب أن تراه هو نص للكلمات التي أقولها باللغة الإنجليزية ثم ترجمة تلك الكلمات إلى عدة لغات أخرى أدناه.<br/>al-baḥth al-ʿilmī. wa hādhā wāḥid minhum. ladhā mā yajibu an tarāhu huwa naṣṣ lil-kalimāt allatī aqūluhā bil-lughah al-inglīziyyah thumma tarjumat tilka al-kalimāt ilā ʿadad min al-lughat al-ukhra adnāh.</p>
<p begin="00:00:19.820" end="00:00:23.920">الكلمات التي أقولها بالإنجليزية ثم ترجمة تلك الكلمات إلى عدة لغات أخرى<br/>al-kalimāt allatī aqūluhā bil-inglīzīyah thumma tarjumat tilka al-kalimāt ilā ʿadad min al-lughāt al-ukhra</p>
<p begin="00:00:23.920" end="00:00:28.260">اللغات أدناه. وإذا قمت بإيقاف الفيديو في أي وقت، يجب أن يسلط الضوء على الكلمة<br/>al-lughat ad-dunā. wa idhā qumt bi-īqāf al-fīdiyū fī ay waqt, yajibu an yusalit al-ḍaw' ʿalā al-kalimah</p>
<p begin="00:00:28.260" end="00:00:32.900">أنا حالياً أقول باللغة الإنجليزية ثم الكلمة الأقرب المطابقة في الترجمات أدناه.<br/>Ana halyan aqool bil-lugha al-ingliziyya thumma al-kalima al-aqrab al-mutatabiqa fi al-tarajim adnah.</p>
<p begin="00:00:33.380" end="00:00:39.220">دعونا نجرب ذلك بسرعة. واحد، اثنان، ثلاثة، أربعة، خمسة، أحمر، أزرق، أخضر، أصفر، وردي،<br/>Da'na najrab dhalik bisur'a. Wahid, ithnan, thalatha, arba'a, khamsa, ahmar, azraq, akhdar, asfar, wardy,</p>
<p begin="00:00:39.259" end="00:00:43.320">أبي من تكساس، وأمي من سوريا، وأخي اسمه بول، ولدي قطتان.<br/>Abi min Teksas, wa ummi min Surya, wa akhi ismuhu Bul, wa ladayya qittatan.</p>
<p begin="00:00:43.320" end="00:00:48.020">اللي اسمهم بو وأولي. أي طريق للمكتبة؟ حسنًا، شكرًا، سعيد بلقائك. فهذه هي<br/>illi ismahum Boo w Ollie. ay tareeq lil-maktabah? hasan, shukran, sa'id biliqa'ak. fa-hadhihi hiya</p>
<p begin="00:00:48.020" end="00:00:53.360">الفكرة الأساسية. إذا كنت تتحدث أي من هذه اللغات، يرجى إخباري كيف تسير الأمور، خاصة في<br/>al-fikra al-asasiyya. idha kunt tatahaddath ay min hadhihi al-lughat, yirja lil-ikhbari kayfa tasir al-umur, khasatan fi</p>
<p begin="00:00:53.400" end="00:00:58.240">شيء مطابقة تسليط الضوء على الكلمات. وإذا كنت مهتمًا بهذا المشروع، سأكون سعيدًا<br/>shay' mutabaqat tasliṭ al-ḍaw' ʿala al-kalimāt. Wa idhā kunt muhtamman bihādhā al-mashrūʿ, sa'akūn saʿīdًا</p>
<p begin="00:00:58.240" end="00:00:59.060">خليني أعرف.<br/>Khalini a'raf.</p>
</div></body></tt>