<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">你好 我 的 名字 是 乔纳森 萨米尔 马蒂斯 我 是 美国 马萨诸塞州 波士顿 的 一名 神经科学 教授<br/>Nǐ hǎo, wǒ de míngzì shì Qiáonàsēn·Sàmǐ'ěr·Mǎtìs, wǒ shì Měiguó Mǎsàzhūsāi zhōu Bōshìdùn de yī míng shénjīng kēxué jiàoshòu.</p>
<p begin="00:00:04.220" end="00:00:09.260">马萨诸塞州 美国 现在 这是 一个 相当 长 的 故事 但 这些 天 我 大部分 时间 都 在 构建<br/>Mǎsàzhūsāi zhōu, měiguó. Xiànzài zhè shì yīgè xiāngdāng cháng de gùshì, dàn zhèxiē tiān wǒ dà bùfèn shíjiān dōu zài gòujiàn</p>
<p begin="00:00:09.260" end="00:00:14.100">基于 我 熟悉 的 技术 构建 的 自由 开源 软件 作为 我 研究 的 结果<br/>Jīyú wǒ shúxī de jìshù gòujiàn de zìyóu kāiyuán ruǎnjiàn, zuòwéi wǒ yánjiū de jiéguǒ.</p>
<p begin="00:00:14.100" end="00:00:19.820">科学研究 这是 其中 之一 所以 你 应该 看到 的 是 我 所说 的 内容 的 转录<br/>Kēxué yánjiū. Zhè shì qízhōng zhī yī. Suǒyǐ nǐ yīnggāi kàn dào de shì wǒ suǒ shuō de nèiróng de zhuǎnlù.</p>
<p begin="00:00:19.820" end="00:00:23.920">我 说 的 英语单词 然后 将 这些 单词 翻译成 几种 其他 语言<br/>wǒ shuō de yīngyǔ dān cí, rán hòu jiāng zhèxiē dān cí fānyì chéng jǐ zhǒng qítā yǔyán</p>
<p begin="00:00:23.920" end="00:00:28.260">下面 的 语言 如果 你 在 任何 时候 暂停 视频 它 应该 会高亮 显示 我 当前 所说 的 单词<br/>xiàmiàn de yǔyán. Rúguǒ nǐ zài rènhé shíhòu zàntíng shìpín, tā yīnggāi huì gāoliàng xiǎnshì wǒ dāngqián suǒ shuō de dānci</p>
<p begin="00:00:28.260" end="00:00:32.900">我 目前 正在 用 英语 说 的 内容 以及 下面 翻译 中 最 接近 的 匹配 词<br/>Wǒ mùqián zhèngzài yòng yīngyǔ shuō de nèiróng, yǐjí xiàmiàn fānyì zhōng zuì jiējìn de pīpèi cí.</p>
<p begin="00:00:33.380" end="00:00:39.220">我们 来 快速 测试 一下 一 二 三 四 五 红色 蓝色 绿色 黄色 粉色<br/>Wǒmen lái kuàisù cèshì yīxià. Yī, èr, sān, sì, wǔ, hóngsè, lánsè, lǜsè, huángsè, fěnsè,</p>
<p begin="00:00:39.259" end="00:00:43.320">我 爸爸 来自 德克萨斯州 我 妈妈 来自 叙利亚 我 的 兄弟 叫 保罗 我 有 两只 猫<br/>Wǒ bàba láizì Dékèsàsī zhōu, wǒ māmā láizì Xùlìyǎ, wǒ de xiōngdì jiào Bǎoluó, wǒ yǒu liǎng zhī māo.</p>
<p begin="00:00:43.320" end="00:00:48.020">叫 Poo 和 Ollie 图书馆 在 哪个 方向 好 的 谢谢 很 高兴 见到 你 所以 这 就是<br/>Jiào Poo hé Ollie. Túshūguǎn zài nǎge fāngxiàng? Hǎo de, xièxiè, hěn gāoxìng jiàn dào nǐ. Suǒyǐ zhè jiù shì</p>
<p begin="00:00:48.020" end="00:00:53.360">基本 想法 如果 你 会 说 这些 语言 中 的 任何 一种 请 告诉 我 效果 如何 特别 是 在<br/>Jīběn xiǎngfǎ. Rúguǒ nǐ huì shuō zhèxiē yǔyán zhōng de rènhé yī zhǒng, qǐng gàosù wǒ xiàoguǒ rúhé, tèbié shì zài</p>
<p begin="00:00:53.400" end="00:00:58.240">单词 高亮 匹配 的 事情 如果 你 对 这个 项目 感兴趣 我会 很 高兴<br/>dān cí gāo liàng pǐ pèi de shì qíng. rú guǒ nǐ duì zhè ge xiàng mù gǎn xìng qù, wǒ huì hěn gāo xìng.</p>
<p begin="00:00:58.240" end="00:00:59.060">让 我 知道<br/>Ràng wǒ zhīdào.</p>
</div></body></tt>