<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">Bonjour, je m'appelle Jonathan Samir Matthis et je suis professeur de neurosciences à Boston,</p>
<p begin="00:00:04.220" end="00:00:09.260">Massachusetts, États-Unis. Maintenant, c'est une histoire plutôt longue, mais ces jours-ci, je passe la plupart de mon temps à construire</p>
<p begin="00:00:09.260" end="00:00:14.100">logiciel libre et open source basé sur des technologies que je connais grâce à ma</p>
<p begin="00:00:14.100" end="00:00:19.820">la recherche scientifique. Et c'est l'un d'eux. Donc, ce que vous devriez voir est une transcription de</p>
<p begin="00:00:19.820" end="00:00:23.920">les mots que je dis en anglais et ensuite la traduction de ces mots en plusieurs autres</p>
<p begin="00:00:23.920" end="00:00:28.260">les langues ci-dessous. Et si vous mettez la vidéo sur pause à tout moment, elle devrait mettre en surbrillance le mot</p>
<p begin="00:00:28.260" end="00:00:32.900">je suis actuellement en train de dire en anglais et ensuite le mot correspondant le plus proche dans les traductions ci-dessous.</p>
<p begin="00:00:33.380" end="00:00:39.220">Faisons un rapide test. Un, deux, trois, quatre, cinq, rouge, bleu, vert, jaune, rose,</p>
<p begin="00:00:39.259" end="00:00:43.320">mon père vient du Texas, ma mère vient de Syrie, mon frère s'appelle Paul et j'ai deux chats</p>
<p begin="00:00:43.320" end="00:00:48.020">appelés Poo et Ollie. Quel chemin mène à la bibliothèque ? D'accord, merci, enchanté de vous rencontrer. Donc c'est le</p>
<p begin="00:00:48.020" end="00:00:53.360">idée de base. Si vous parlez l'une de ces langues, veuillez me faire savoir comment cela se passe, en particulier dans le</p>
<p begin="00:00:53.400" end="00:00:58.240">la mise en surbrillance des mots. Et si vous êtes intéressé par ce projet, j'aimerais</p>
<p begin="00:00:58.240" end="00:00:59.060">faites-le moi savoir.</p>
</div></body></tt>