<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">नमस्ते, मेरा नाम जोनाथन समीर मैथिस है और मैं बोस्टन, मैसाचुसेट्स, अमेरिका में न्यूरोसाइंस का प्रोफेसर हूँ।<br/>Namaste, mera naam Jonathan Samir Maithis hai aur main Boston, Massachusetts, America mein neuroscience ka professor hoon.</p>
<p begin="00:00:04.220" end="00:00:09.260">मैसाचुसेट्स, अमेरिका। अब यह एक काफी लंबी कहानी है, लेकिन इन दिनों मैं अपना अधिकांश समय निर्माण में बिता रहा हूँ<br/>Maisachusets, Amerika. Ab yah ek kaafi lambi kahani hai, lekin in dino main apna adhikansh samay nirmaan mein bita raha hoon</p>
<p begin="00:00:09.260" end="00:00:14.100">मुक्त ओपन-सोर्स सॉफ़्टवेयर उन तकनीकों के आधार पर जो मैं अपने वैज्ञानिक अनुसंधान के परिणामस्वरूप जानता हूँ।<br/>mukt open-sors sôfṭvēr un taknīkōn kē ādhār par jō main apnē vaigyānik anusandhān kē parināmasvarūp jānātā hūn.</p>
<p begin="00:00:14.100" end="00:00:19.820">वैज्ञानिक अनुसंधान। और यह उनमें से एक है। तो आपको जो देखना चाहिए वह है<br/>vaigyanik anusandhan. aur yah unmein se ek hai. to aapko jo dekhna chahiye vah hai</p>
<p begin="00:00:19.820" end="00:00:23.920">जो शब्द मैं अंग्रेज़ी में कह रहा हूँ और फिर उन शब्दों का कई अन्य भाषाओं में अनुवाद<br/>jo śabd maiṁ aṅgrezī meṁ kah rahā hūṁ aur phir un śabdōṁ kā kai anya bhāṣāōṁ meṁ anuvād</p>
<p begin="00:00:23.920" end="00:00:28.260">नीचे कई अन्य भाषाओं में अनुवाद। और यदि आप वीडियो को किसी भी समय रोकते हैं, तो यह उस शब्द को हाइलाइट करना चाहिए<br/>nīce kai anya bhāṣāon meṁ anuvād. aur yadi āp vīḍiyo ko kisī bhī samay rokate haiṁ, to yah us śabd ko hāilāiṭ karanā cāhiye</p>
<p begin="00:00:28.260" end="00:00:32.900">मैं वर्तमान में अंग्रेजी में कह रहा हूँ और फिर नीचे अनुवादों में सबसे निकटतम मेल खाने वाला शब्द।<br/>Main vartaman mein angrezi mein kah raha hoon aur phir neeche anuvaadon mein sabse nikatam mel khane wala shabd.</p>
<p begin="00:00:33.380" end="00:00:39.220">आइए इसका एक त्वरित परीक्षण करें। एक, दो, तीन, चार, पांच, लाल, नीला, हरा, पीला, गुलाबी,<br/>Aaiye iska ek tvarit parikshan karein. Ek, do, teen, chaar, paanch, laal, neela, hara, peela, gulaabi,</p>
<p begin="00:00:39.259" end="00:00:43.320">मेरे पिता टेक्सास से हैं, मेरी माँ सीरिया से हैं, मेरे भाई का नाम पॉल है और मेरे पास दो बिल्लियाँ हैं।<br/>Mere pita Texas se hain, meri maa Syria se hain, mere bhai ka naam Paul hai aur mere paas do billiyaan hain.</p>
<p begin="00:00:43.320" end="00:00:48.020">पू और ओली नाम के। पुस्तकालय किस दिशा में है? ठीक है, धन्यवाद, आपसे मिलकर अच्छा लगा। तो यही है<br/>Pū aur Ōlī nām ke. Pustakālay kis diśā meṁ hai? Ṭhīk hai, dhanyavād, āpse milkar acchā lagā. To yahī hai</p>
<p begin="00:00:48.020" end="00:00:53.360">बुनियादी विचार। यदि आप इनमें से किसी भी भाषा को बोलते हैं, तो कृपया मुझे बताएं कि यह कैसे जा रहा है, विशेष रूप से<br/>buniyaadī vichār. yadi āp inmeṃ se kisī bhī bhāṣā ko bolte haiṃ, to kripayā mujhe batāyeṃ ki yah kaise jā rahā hai, viśeṣ rūp se</p>
<p begin="00:00:53.400" end="00:00:58.240">शब्द हाइलाइट मिलान चीज़। और अगर आप इस प्रोजेक्ट में रुचि रखते हैं, तो मुझे बहुत खुशी होगी<br/>shabd hāilāiṭ milān chīz. aur agar āp is prōjēkṭ mēṁ ruchi rakhte haiṁ, tō mujhē bahut khushī hōgī</p>
<p begin="00:00:58.240" end="00:00:59.060">मुझे बताएं।<br/>Mujhe batāen.</p>
</div></body></tt>