<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">مرحبًا، اسمي جوناثان سمير ماثيس وأنا أستاذ في علم الأعصاب في بوسطن،</p>
<p begin="00:00:04.220" end="00:00:09.260">ماساتشوستس، الولايات المتحدة. الآن، إنها قصة طويلة نوعًا ما، لكن في هذه الأيام أقضي معظم وقتي في بناء</p>
<p begin="00:00:09.260" end="00:00:14.100">برمجيات مفتوحة المصدر مجانية تعتمد على تقنيات أنا مألوف بها نتيجة لبحثي العلمي</p>
<p begin="00:00:14.100" end="00:00:19.820">البحث العلمي. وهذا واحد منهم. لذا ما يجب أن تراه هو نص للكلمات التي أقولها باللغة الإنجليزية ثم ترجمة تلك الكلمات إلى عدة لغات أخرى أدناه.</p>
<p begin="00:00:19.820" end="00:00:23.920">الكلمات التي أقولها بالإنجليزية ثم ترجمة تلك الكلمات إلى عدة لغات أخرى</p>
<p begin="00:00:23.920" end="00:00:28.260">اللغات أدناه. وإذا قمت بإيقاف الفيديو في أي وقت، يجب أن يسلط الضوء على الكلمة</p>
<p begin="00:00:28.260" end="00:00:32.900">أنا حالياً أقول باللغة الإنجليزية ثم الكلمة الأقرب المطابقة في الترجمات أدناه.</p>
<p begin="00:00:33.380" end="00:00:39.220">دعونا نجرب ذلك بسرعة. واحد، اثنان، ثلاثة، أربعة، خمسة، أحمر، أزرق، أخضر، أصفر، وردي،</p>
<p begin="00:00:39.259" end="00:00:43.320">أبي من تكساس، وأمي من سوريا، وأخي اسمه بول، ولدي قطتان.</p>
<p begin="00:00:43.320" end="00:00:48.020">اللي اسمهم بو وأولي. أي طريق للمكتبة؟ حسنًا، شكرًا، سعيد بلقائك. فهذه هي</p>
<p begin="00:00:48.020" end="00:00:53.360">الفكرة الأساسية. إذا كنت تتحدث أي من هذه اللغات، يرجى إخباري كيف تسير الأمور، خاصة في</p>
<p begin="00:00:53.400" end="00:00:58.240">شيء مطابقة تسليط الضوء على الكلمات. وإذا كنت مهتمًا بهذا المشروع، سأكون سعيدًا</p>
<p begin="00:00:58.240" end="00:00:59.060">خليني أعرف.</p>
</div></body></tt>