<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:04.160">Hola, mi nombre es Jonathan Samir Matthis y soy profesor de neurociencia en Boston,</p>
<p begin="00:00:04.220" end="00:00:09.260">Massachusetts, EE. UU. Ahora es una historia bastante larga, pero estos días paso la mayor parte de mi tiempo construyendo</p>
<p begin="00:00:09.260" end="00:00:14.100">software libre de código abierto basado en tecnologías con las que estoy familiarizado como resultado de mi</p>
<p begin="00:00:14.100" end="00:00:19.820">investigación científica. Y este es uno de ellos. Así que lo que deberías estar viendo es una transcripción de</p>
<p begin="00:00:19.820" end="00:00:23.920">las palabras que estoy diciendo en inglés y luego la traducción de esas palabras a varios otros</p>
<p begin="00:00:23.920" end="00:00:28.260">idiomas a continuación. Y si pausas el video en cualquier momento, debería resaltar la palabra</p>
<p begin="00:00:28.260" end="00:00:32.900">Estoy diciendo actualmente en inglés y luego la palabra más cercana en las traducciones a continuación.</p>
<p begin="00:00:33.380" end="00:00:39.220">Hagamos una prueba rápida. Uno, dos, tres, cuatro, cinco, rojo, azul, verde, amarillo, rosa,</p>
<p begin="00:00:39.259" end="00:00:43.320">mi papá es de Texas, mi mamá es de Siria, mi hermano se llama Paul y tengo dos gatos</p>
<p begin="00:00:43.320" end="00:00:48.020">llamados Poo y Ollie. ¿Qué camino lleva a la biblioteca? Está bien, gracias, encantado de conocerte. Así que esa es la</p>
<p begin="00:00:48.020" end="00:00:53.360">idea básica. Si hablas alguno de estos idiomas, por favor házmelo saber cómo va, especialmente en el</p>
<p begin="00:00:53.400" end="00:00:58.240">coincidencia de resaltado de palabras. Y si estás interesado en este proyecto, me encantaría</p>
<p begin="00:00:58.240" end="00:00:59.060">déjame saber.</p>
</div></body></tt>