<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:05.020">नमस्ते। मेरे नीचे सभी अनुवाद स्वचालित रूप से उस मुफ्त सॉफ़्टवेयर के साथ उत्पन्न किए गए थे जो मैंने बनाया है,</p>
<p begin="00:00:05.540" end="00:00:10.460">और मैंने इसका एक त्वरित पुनर्गठन किया है। सबसे महत्वपूर्ण अंतर यह है कि</p>
<p begin="00:00:10.960" end="00:00:15.180">मैंने शामिल भाषाओं के कुछ हार्ड कोडिंग हटा दी है, इसलिए अब</p>
<p begin="00:00:15.720" end="00:00:19.540">आप नए भाषाओं को अनुवाद सूची में जोड़ सकते हैं।</p>
<p begin="00:00:20.379" end="00:00:25.680">बहुत आसानी से। इसलिए मैंने इस पर हिंदी और फ्रेंच जोड़े, जो नीचे कहीं दिखाई देना चाहिए।</p>
<p begin="00:00:26.299" end="00:00:31.639">और मैं कुछ कम सामान्य भाषाओं के लिए इसका उपयोग करने की कोशिश करने के लिए वास्तव में उत्साहित हूँ।</p>
<p begin="00:00:33.060" end="00:00:37.139">तो जैसे, आप जानते हैं, स्वदेशी भाषाएँ, संकटग्रस्त भाषाएँ, प्राचीन भाषाएँ।</p>
<p begin="00:00:37.700" end="00:00:42.180">मुझे लगता है कि इसे इस तरह से सेट किया गया है कि आप प्रॉम्प्ट को काफी आसानी से समायोजित कर सकते हैं।</p>
<p begin="00:00:42.180" end="00:00:49.860">इस तरह की चीज़ों को प्रबंधित करें। यहाँ एक बिल्ली है। और हाँ, यह देखना वास्तव में दिलचस्प होगा कि क्या होता है।</p>
<p begin="00:00:49.860" end="00:00:54.459">बुनियादी भाषाओं के लिए, जैसे कि हम देख रहे हैं, इसे काफी अच्छा करना चाहिए।</p>
<p begin="00:00:54.459" end="00:01:01.860">इसके, आप जानते हैं, इसके वज़नों के प्रशिक्षण, लेकिन चेरोकी या इग्बो जैसी कम सामान्य भाषाओं के लिए,</p>
<p begin="00:01:03.000" end="00:01:08.580">यह शायद अपनी ट्रेनिंग के आधार पर बहुत अच्छा नहीं करेगा, और मैं निश्चित रूप से इसका मूल्यांकन नहीं कर पाऊंगा।</p>
<p begin="00:01:08.580" end="00:01:14.980">इसके आउटपुट, लेकिन मुझे लगता है कि हम ऐसे उपकरणों को शामिल करने की कोशिश कर सकते हैं जो देख सकते हैं जैसे,</p>
<p begin="00:01:15.019" end="00:01:18.199">व्याकरण शब्दकोश और ऐसी चीज़ें बेहतर परिणाम प्राप्त करने के लिए, और फिर स्पष्ट रूप से</p>
<p begin="00:01:18.199" end="00:01:23.800">मैं उन लोगों से पूछना शुरू कर सकता हूँ जो उन कम सामान्य भाषाओं को बोलते हैं कि यह कैसे कर रहा है।</p>
<p begin="00:01:23.800" end="00:01:27.220">खैर, अगर आप रुचि रखते हैं, तो साथ चलें। अगर आप कोड ढूंढना चाहते हैं, तो यह है</p>
<p begin="00:01:27.760" end="00:01:39.699">गिटहब पर, प्रीमोकेप स्लैश स्केलीसब्स। यह, आप जानते हैं, अभी भी शुरुआती दिन हैं। अभी भी एक बिल्ली है। और हाँ। अलविदा।</p>
</div></body></tt>