<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:05.020">مرحبًا. جميع الترجمات أدناه تم إنشاؤها تلقائيًا باستخدام برنامج مجاني قمت بإنشائه،</p>
<p begin="00:00:05.540" end="00:00:10.460">وقد قمت بإعادة هيكلة سريعة له. الفرق الأكثر أهمية هو أن</p>
<p begin="00:00:10.960" end="00:00:15.180">أزلت بعض من الترميز الثابت للغات التي كانت متضمنة، لذلك الآن</p>
<p begin="00:00:15.720" end="00:00:19.540">ممكن، نحن ممكن نضيف لغات جديدة لقائمة الترجمة</p>
<p begin="00:00:20.379" end="00:00:25.680">أضفت الهندية والفرنسية إلى هذا، والتي يجب أن تظهر في الأسفل في مكان ما،</p>
<p begin="00:00:26.299" end="00:00:31.639">وأنا متحمس جدًا لبدء تجربة استخدام هذا لبعض اللغات الأقل شيوعًا.</p>
<p begin="00:00:33.060" end="00:00:37.139">مثل، تعرف، اللغات الأصلية، اللغات المهددة، اللغات القديمة.</p>
<p begin="00:00:37.700" end="00:00:42.180">أعتقد أنه مُعد بطريقة تتيح لك تعديل التعليمات بسهولة.</p>
<p begin="00:00:42.180" end="00:00:49.860">إدارة هذا النوع من الأشياء. ها هي قطة. ونعم، سيكون من المثير حقًا أن نرى ماذا</p>
<p begin="00:00:49.860" end="00:00:54.459">يجب أن يعمل بشكل جيد مع اللغات الأساسية، مثل اللغات التي ننظر إليها،</p>
<p begin="00:00:54.459" end="00:01:01.860">تدريب أوزانه، لكن بالنسبة للغات الأقل شيوعًا مثل الشيروكي أو الإيغبو،</p>
<p begin="00:01:03.000" end="00:01:08.580">من المحتمل أنه لن يؤدي بشكل جيد فقط من خلال تدريبه، وبالتأكيد لن أكون قادرًا على تقييمه.</p>
<p begin="00:01:08.580" end="00:01:14.980">ناتجها، لكن أعتقد أنه يمكننا أن نبدأ بمحاولة دمج أدوات تبحث مثل،</p>
<p begin="00:01:15.019" end="00:01:18.199">قواميس القواعد وأشياء من هذا القبيل للحصول على نتائج أفضل، ومن الواضح أن</p>
<p begin="00:01:18.199" end="00:01:23.800">ممكن أبدأ أسأل الناس اللي بتحكي هاللغات الأقل شيوعًا عشان يقيموا كيف عم تشتغل.</p>
<p begin="00:01:23.800" end="00:01:27.220">على أي حال، إذا كنت مهتمًا، تابعني. إذا كنت تريد العثور على الكود، فهو</p>
<p begin="00:01:27.760" end="00:01:39.699">على GitHub، premocap slash skellysubs. لا يزال، كما تعلم، الأيام الأولى. لا يزال قطة. وأيوا. مع السلامة.</p>
</div></body></tt>