<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:07.520">नमस्ते, मेरा नाम जॉन मैथिस है। आपसे मिलकर अच्छा लगा। 1, 2, 3, 4, 5, नीला, हरा, लाल, कुत्ता, बिल्ली, गाय, पक्षी।<br/>namaste, merā nām jôn māithis hai. āpse milkar acchā lagā. 1, 2, 3, 4, 5, nīlā, harā, lāl, kuttā, billī, gāy, pakṣī.</p>
<p begin="00:00:08.060" end="00:00:08.800">धन्यवाद और अलविदा।<br/>Dhan'yavād aur alavidā.</p>
</div></body></tt>