<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head>
<layout>
<region xml:id="bottomHalf" tts:origin="0% 50%" tts:extent="100% 50%"/>
</layout>
</head>
<body><div>
<p begin="00:00:00.100" end="00:00:07.520">مرحبًا، اسمي جون ماثيس. سعيد بلقائك. 1، 2، 3، 4، 5، أزرق، أخضر، أحمر، كلب، قطة، بقرة، طائر.</p>
<p begin="00:00:08.060" end="00:00:08.800">شكراً ووداعاً.</p>
</div></body></tt>